<html>
  <head>
    <style>
      #parent {
        position: relative;
        width: 500px;
      }

      #header {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #container {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 100px;
        max-width: 100%;
        max-height: 100%;
        background-color: black;
        aspect-ratio: 1.75097 / 1;
      }

      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        display: block;
        object-fit: cover;
      }

      #content {
        width: 100%;
        min-height: 200px;
        z-index: 20;
        background-color: #0005;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="header">
        <div id="container">
          <img src="https://coreyshuman.github.io/coreyshuman.com/generated/headers/bb-blue-02_large.webp" />
        </div>
      </div>
      <div id="content">
        <h1>Header</h1>
        <p>Some content goes here... </p>
      </div>
    </div>
  </body>
</html>